/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-image: url('images/fundopage.png'); /* Adiciona a imagem de fundo */
    background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
    background-position: center; /* Centraliza a imagem de fundo */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; /* Adiciona padding para evitar que o conteúdo encoste nas bordas */
}

.container {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.pesquisa-container {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com transparência */
    padding: 20px; /* Reduz o padding para dispositivos móveis */
    border-radius: 15px; /* Ajusta a borda */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Sombra */
    max-width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pesquisa-container:hover {
    transform: scale(1.02);
}

.pesquisa-container img.logo {
    width: 100px; /* Ajusta o tamanho da logo para dispositivos móveis */
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px; /* Reduz o margin-bottom para dispositivos móveis */
    font-size: 1.5em; /* Reduz o tamanho da fonte para dispositivos móveis */
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-size: 1.2em; /* Reduz o tamanho da fonte para dispositivos móveis */
    text-align: center; /* Centraliza a pergunta */
}

.rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2em; /* Reduz o tamanho das estrelas para dispositivos móveis */
    cursor: pointer;
    padding: 0 5px; /* Reduz o espaçamento entre as estrelas para dispositivos móveis */
    color: #ccc; /* Estrelas brancas inicialmente */
}

.rating label .estrela {
    display: inline-block;
    transition: color 0.3s;
}

.rating input:checked ~ label .estrela,
.rating label:hover .estrela,
.rating label:hover ~ label .estrela {
    color: #ccc; /* Estrelas brancas inicialmente */
}

.rating input:checked ~ label ~ .estrela {
    color: transparent; /* Torna transparentes as estrelas não selecionadas */
}

.rating input:checked + label .estrela,
.rating label:hover .estrela,
.rating label:hover ~ label .estrela {
    color: #ccc; /* Estrelas brancas inicialmente */
}

.rating input:checked + label ~ .estrela {
    color: #ccc; /* Estrelas brancas inicialmente */
}

.rating input:checked + label .estrela-1,
.rating input:checked + label ~ .estrela-1,
.rating label:hover .estrela-1,
.rating input:checked + label:hover .estrela-1 {
    color: #ff0000;
}

.rating input:checked + label .estrela-2,
.rating input:checked + label ~ .estrela-2,
.rating label:hover .estrela-2,
.rating input:checked + label:hover .estrela-2 {
    color: #ff6666;
}

.rating input:checked + label .estrela-3,
.rating input:checked + label ~ .estrela-3,
.rating label:hover .estrela-3,
.rating input:checked + label:hover .estrela-3 {
    color: #ffff00;
}

.rating input:checked + label .estrela-4,
.rating input:checked + label ~ .estrela-4,
.rating label:hover .estrela-4,
.rating input:checked + label:hover .estrela-4 {
    color: #66ff66;
}

.rating input:checked + label .estrela-5,
.rating input:checked + label ~ .estrela-5,
.rating label:hover .estrela-5,
.rating input:checked + label:hover .estrela-5 {
    color: #00ff00;
}

button[type="submit"], .next-button, .logoff-button {
    width: 100%;
    padding: 10px; /* Reduz o padding dos botões para dispositivos móveis */
    background-color: #3f729b;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em; /* Reduz o tamanho da fonte dos botões para dispositivos móveis */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

button[type="submit"]:hover, .next-button:hover, .logoff-button:hover {
    background-color: #2c5177;
    transform: scale(1.05);
}

.logoff-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: auto;
    padding: 10px 20px;
    font-size: 1em;
}

.language-switcher {
    position: absolute;
    top: 20px;
    left: 20px;
}

.language-button {
    background-color: #3f729b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.language-button:hover {
    background-color: #2c5177;
    transform: scale(1.05);
}

.error-message {
    color: red;
    margin-top: 15px;
    text-align: center;
}

.pergunta {
    margin-bottom: 20px;
    text-align: center; /* Centraliza a pergunta */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legend {
    margin-top: 20px;
    text-align: left; /* Alinha a legenda à esquerda */
    color: white; /* Define a cor do texto da legenda como branco */
}

.legend p {
    font-size: 1em; /* Reduz o tamanho da fonte da legenda para dispositivos móveis */
    display: flex;
    justify-content: space-between;
}

.legend .label {
    text-align: left; /* Alinha o texto à esquerda */
    flex: 1;
}

.legend .estrela {
    text-align: right; /* Alinha as estrelas à direita */
    flex: 0.3;
}

#agradecimento h2 {
    color: #333;
    font-size: 1.2em; /* Reduz o tamanho da fonte para dispositivos móveis */
}

@media (min-width: 768px) {
    .pesquisa-container, form {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .pesquisa-container, form {
        width: 60%;
    }
}