<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Dom Porquito</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/logo.png" type="image/png"> <!-- Atualiza o caminho para img/logo.png -->
</head>
<body>
    <div class="language-switcher">
        <button id="pt-br" class="language-button">PT</button>
        <button id="es-es" class="language-button">ES</button>
    </div>
    <div class="login-container">
        <div class="login-box">
            <img src="img/logo.png" alt="Logo" class="logo"> <!-- Atualiza o caminho para img/logo.png -->
            <h2 data-translate="loginTitle">Pesquisa Dom Porquito</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="cpf" data-translate="cpfLabel">&nbsp;&nbsp;A resposta é confidencial e anônima, sua opinião é importante.</label>
                    <input type="text" id="cpf" placeholder="Digite seu CPF" required data-translate-placeholder="cpfPlaceholder">
                </div>
                <button type="submit" data-translate="loginButton">Entrar</button>
            </form>
            <div id="error-message" class="error-message" data-translate="loginError"></div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>