{
  "name": "com.example.myapp",
  "displayName": "MyApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "start": "node www/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-camera": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "oracledb": "^5.2.0"
  },
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-camera": {}
    }
  },
  "type": "module"
}
